body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}
header img {
  float: left;
  margin-right: 15px;
}

header h1 {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
<img src="images/logo.png" alt="Hope Paws Logo" width="120">
