<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Hope Paws</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Hope Paws</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>Hope Paws was founded in 2015 by animal lovers who wanted to make a difference. Today, we’ve rescued and rehomed over 2,000 animals.</p>
      <p>We focus on community education, spay and neuter programs, and helping animals find loving families.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Hope Paws. All rights reserved.</p>
  </footer>
</body>
</html>
