<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hope Paws - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Hope Paws</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Giving Homeless Animals a Second Chance</h2>
      <p>Hope Paws is a non-profit rescue organization based in South Africa dedicated to rehoming stray and abandoned animals.</p>
    </section>

    <section class="mission">
      <h3>Our Mission</h3>
      <p>We rescue, rehabilitate, and rehome animals in need while promoting responsible pet ownership.</p>
    </section>

    <section class="donate">
      <h3>Support Us</h3>
      <p>You can help by donating, adopting, or volunteering. Every effort makes a difference!</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Hope Paws. All rights reserved.</p>
  </footer>
</body>
</html>
<header>
  <img src="images/logo.png" alt="Hope Paws Logo" width="120" style="vertical-align: middle;">
  <h1>Hope Paws Animal Rescue</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Our Work</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
