<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Work - Hope Paws</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <img src="images/logo.png" alt="Hope Paws Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="ourwork.html" class="active">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="our-work-section">
      <h1>Our Work</h1>
      <p>At Hope Paws, our mission is to rescue, rehabilitate, and rehome animals in need. Here’s a glimpse into the work we do:</p>

      <ul>
        <li><strong>Animal Rescue:</strong> Saving animals from neglect, abuse, and abandonment.</li>
        <li><strong>Medical Care:</strong> Providing veterinary support, vaccinations, and sterilization.</li>
        <li><strong>Adoption Services:</strong> Helping animals find loving homes.</li>
        <li><strong>Education:</strong> Teaching communities about animal care and kindness.</li>
        <li><strong>Volunteering:</strong> Creating opportunities for animal lovers to get involved.</li>
      </ul>

      <div class="gallery">
        <img src="images/dog1.jpg" alt="Rescued dog">
        <img src="images/cat1.jpg" alt="Happy cat">
        <img src="images/adoption.jpg" alt="Successful adoption">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hope Paws. All rights reserved.</p>
  </footer>

</body>
</html>
